{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "82934cea-7cee-4d74-a59e-990c4d54bd7b"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tutoBoost": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tutoBoost",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {"glob":"**/*", "input": "node_modules/darth-library/resources/img", "output": "resources/img/"}
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tutoBoost:build:production"
            },
            "development": {
              "browserTarget": "tutoBoost:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tutoBoost:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "darthAguado": {
      "projectType": "library",
      "root": "projects/darth-aguado",
      "sourceRoot": "projects/darth-aguado/src",
      "prefix": "darth",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/darth-aguado/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/darth-aguado/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/darth-aguado/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/darth-aguado/src/test.ts",
            "tsConfig": "projects/darth-aguado/tsconfig.spec.json",
            "karmaConfig": "projects/darth-aguado/karma.conf.js"
          }
        }
      }
    },
    "darth-library": {
      "projectType": "library",
      "root": "projects/darth-library",
      "sourceRoot": "projects/darth-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/darth-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/darth-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/darth-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/darth-library/src/test.ts",
            "tsConfig": "projects/darth-library/tsconfig.spec.json",
            "karmaConfig": "projects/darth-library/karma.conf.js"
          }
        }
      }
    }
  }
}
